@import url("https://fonts.googleapis.com/css?family=Fredoka+One&display=swap");

html,
body {
  margin: 0;
  padding: 0;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

body {
  background-color: #101012;
  color: white;
  font: normal 1em/1.45em "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 50px;
  margin: 0 auto;
}

h1 {
  font-family: "Fredoka One", cursive;
  color: #15d880;
  font-size: 2.5rem;
  font-weight: 100;
}

h2 {
  font-family: "Fredoka One", cursive;
  color: #15d880;
  font-size: 1.5rem;
  font-weight: 400;
}

h3 {
  color: white;
}

.msg {
  background-color: #4f6877;
  display: block;
  padding: 20px 20px 20px 10px;
  min-height: 25px;
  line-height: 24px;
  overflow: hidden;
  border: 0;
  width: 400px;
  margin: 0 auto;
}

.product-section {
  padding: 10px 0 0 15px;
}

.btn {
  font-family: "Fredoka One", cursive;
  background: none;
  font-size: 1.3rem;
  /* width: 213px; */
  border: 0;
  padding: 5px 15px;
  margin: 5px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn-left {
  font-family: "Fredoka One", cursive;
  background: none;
  font-size: 1.3rem;
  margin-bottom: 5px;
  text-align: left;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.btn-sub {
  font-family: "Fredoka One", cursive;
  background: none;
  font-size: 1.3rem;
  margin-right: 15px;
  text-align: left;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.subbtn {
  font-size: 1.1rem;
  width: 200px;
}

.btn:hover {
  transform: scale(1.2);
}

.btn:focus {
  outline: 0;
}

.image-404 {
  height: 300px;
}

/* Navbar styles */
.navbar-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  z-index: 10;
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px 0;
  color: white;
}

.brand-logo {
  height: 40px;
  margin-right: 15px;
}

.navRight {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Hamburger icon styles */
#nav-icon {
  width: 40px;
  height: 45px;
  position: relative;
  margin: 0px auto;
  cursor: pointer;
  background-color: none;
}

#nav-icon span {
  display: block;
  position: absolute;
  height: 6px;
  width: 50%;
  background: #ffffff;
  opacity: 1;
  transform-origin: 0 50%;
  transition: transform 0.3s;
}

#nav-icon span:nth-child(even) {
  left: 50%;
  border-radius: 0 9px 9px 0;
}

#nav-icon span:nth-child(odd) {
  left: 0px;
  border-radius: 9px 0 0 9px;
}

#nav-icon span:nth-child(1),
#nav-icon span:nth-child(2) {
  top: 0px;
}

#nav-icon span:nth-child(3),
#nav-icon span:nth-child(4) {
  top: 12px;
}

#nav-icon span:nth-child(5),
#nav-icon span:nth-child(6) {
  top: 24px;
}

/* Hamburger icon animation when menu is open */
#nav-icon.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 7px);
}

#nav-icon.open span:nth-child(2) {
  transform: rotate(-45deg) translate(calc(50% - 5px), 7px);
}

#nav-icon.open span:nth-child(3) {
  opacity: 0;
}

#nav-icon.open span:nth-child(4) {
  opacity: 0;
}

#nav-icon.open span:nth-child(5) {
  transform: rotate(45deg) translate(5px, 19px);
}

#nav-icon.open span:nth-child(6) {
  transform: rotate(-45deg) translate(calc(50% - 5px), 19px);
}

/* Side menu styles */
.menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 150px;
  background-color: #333;
  z-index: 10;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 1.8rem;
  color: #fff;
}

.menu ul {
  list-style: none;
  padding: 0;
}

.menu li {
  padding: 10px;
}

.menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  display: block;
}

@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes bounceInDown {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInDown {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
