<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="grid-container" id="minesweeper">
      <!-- Quadrados serão adicionados aqui dinamicamente -->
    </div>

    <script src="./js/scripts.js"></script>

    <script>
      // Chama a função createNewGame no contexto global (window)
      window.createNewGame();
      console.log("A função createNewGame foi chamada com sucesso.");
    </script> 
  </body>
</html>
